# terminal-launcher

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/osnailcyargta/launcher/: AppAdapter.kt  GroqPlugin.kt  MainActivity.java  MainActivity.kt  PluginManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: styles.xml
